{
  "name": "shopify-app-boilerplate",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"green,blue\" \"cd server && yarn start:dev\" \"cd client && yarn dev\"",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {},
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "MiN1One",
  "private": true,
  "workspaces": [
    "extensions/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}